# TFG

./: .gitignore  index.html  package-lock.json  pom.xml
css/: app.f88258df.css
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.css  main.js  router.js
frontend/src/components/: CrearUsuario.vue  HtmlEditor.vue  Layout.vue  Menu.vue  MenuItem.vue  MenuItems.js  StellariumWeb.vue
frontend/src/views/: ArteAstronomia.vue  Curiosidades.vue  GaleriaImaxes.vue  InfoFiguras.vue  IniciativasAgrupacions.vue  Login.vue  Usuario.vue
js/: app.34ff7781.js  app.34ff7781.js.map  chunk-vendors.66645652.js  chunk-vendors.66645652.js.map
src/main/java/com/tfg/stellarium/: Application.java
src/main/java/com/tfg/stellarium/init/: DataInitializer.java
src/main/java/com/tfg/stellarium/model/common/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java  InvalidOperationException.java  NotAvaliableException.java  NotCreatorException.java  NotEnoughBalanceException.java  NotOwnedException.java  NumberException.java
src/main/java/com/tfg/stellarium/model/entities/: Astro.java  AstroDao.java  Imagen.java  ImagenDao.java  Post.java  PostDao.java  RelatedImage.java  RelatedImageDao.java  User.java  UserDao.java
src/main/java/com/tfg/stellarium/model/services/: AstroService.java  AstroServiceImpl.java  ImagenService.java  ImagenServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tfg/stellarium/model/services/exceptions/: IncorrectLoginException.java  IncorrectPasswordException.java  InvalidArgumentException.java  PermissionException.java
src/main/java/com/tfg/stellarium/rest/common/: CommonControllerAdvice.java  ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/com/tfg/stellarium/rest/controllers/: AstroController.java  ImagenController.java  PostController.java  UserController.java
src/main/java/com/tfg/stellarium/rest/dtos/: AstroConversor.java  AstroDto.java  AuthenticatedUserDto.java  ChangePasswordParamsDto.java  LoginParamsDto.java  PostConversor.java  PostDto.java  UserConversor.java  UserDto.java
src/main/resources/: application.yml  messages.properties  schema.sql
